[pytest]
addopts =--alluredir=./report/allure --testdox --junitxml=./report/report.xml --disable-pytest-warnings -W ignore::DeprecationWarning -p no:cacheprovider
markers =
    PintuTestRail: mark a test as a id case testrail.