[pytest]
addopts =-v --html=./report/report.html --junitxml=./report/report.xml --disable-pytest-warnings -W ignore::DeprecationWarning -p no:cacheprovider
markers =
    PintuTestRail: mark a test as a id case testrail.